Scenario,x,y,unit
Locatie 2_ASIS, 1, 2,cost
Locatie 2_ASIS, 2, 4,CO2
Locatie 2_ASIS, 3, 6,mileage
Locatie 2_ASIS, 4, 8,number of vehicles
Locatie 2_TOBE, 2, 5,cost
Locatie 2_TOBE, 1, 9,CO2
Locatie 2_TOBE, 4, 10,mileage
Locatie 2_TOBE, 4, 10,number of vehicles
Locatie 5_ASIS, 1, 2,cost
Locatie 5_ASIS, 2, 4,CO2
Locatie 5_ASIS, 3, 6,mileage
Locatie 5_ASIS, 4, 8,number of vehicles
Locatie 5_TOBE, 2, 5,cost
Locatie 5_TOBE, 1, 9,CO2
Locatie 5_TOBE, 4, 10,mileage
Locatie 5_TOBE, 4, 10,number of vehicles
Locatie 5_TOBE - water, 2, 5,cost
Locatie 5_TOBE - water, 1, 9,CO2
Locatie 5_TOBE - water, 4, 10,mileage
Locatie 5_TOBE - water, 4, 10,number of vehicles
